<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <h1>About</h1>
    <p>Hello, my name is Aparicio. I am a Software Engineering student interested in Cybersecurity.</p>
    <p>I am currently seeking an entry-level SOC Analyst, IT Support, or Cybersecurity Analyst position.</p>
    Projects
    <ul>
        <li>Project A</li>
        <li>Project B</li>
    </ul>
</body>
</html>